# DACS3

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacs3/: MainActivity.java
app/src/main/java/com/example/dacs3/Interface/: IImageClickListenner.java  ItemClickListener.java
app/src/main/java/com/example/dacs3/activity/: ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  GiayActivity.java  GioHangActivity.java  LienHeActivity.java  MainActivity.java  NamActivity.java  NuActivity.java  SearchActivity.java  ThanhToanActivity.java  ThongTinActivity.java  XemDonActivity.java
app/src/main/java/com/example/dacs3/adapter/: ChitietAdapter.java  DonHangAdapter.java  GiayAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/dacs3/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  SapPhamMoi.java  (+4 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button.xml  baseline_add_location_24.xml  baseline_attach_money_24.xml  baseline_contact_support_24.xml  baseline_email_24.xml  baseline_info_24.xml  baseline_key_24.xml  baseline_local_phone_24.xml  baseline_logout_24.xml  baseline_man_24.xml  baseline_person_24.xml  baseline_phone_android_24.xml  baseline_woman_24.xml  gradient.xml  gradient1.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_remove_24.xml  ic_search_24.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_giay.xml  activity_gio_hang.xml  activity_lien_he.xml  activity_main.xml  activity_nam.xml  activity_nu.xml  activity_search.xml  activity_thanh_toan.xml  activity_thong_tin.xml  activity_xem_don.xml  header.xml  item_chitiet.xml  item_donhang.xml  item_giay.xml  item_giohang.xml  item_loading.xml  item_sanpham.xml  item_spmoi.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
